<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <title>Boxes</title>
</head>

<body>
    <div class="wrapper">
        <div class="px-box">
            <div class="px-box-image">
                <img src="img/car.jpg" alt="car" />
            </div>
            <div class="px-text">Responsive email template</div>
            
            <div class="px-box-slogan">
                <p>
                    Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
            <div class="px-box-button">
                <button>Read more</button>
            </div>
        </div>
        <div class="em-box">
            <div class="em-box-image">
                <img src="img/people.jpg" alt="people" />
            </div>
            <div class="em-text">Fully compatible template</div>
            
            <div class="em-box-slogan">
                <p>
                    Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
            <div class="em-box-button">
                <button>Read more</button>
            </div>
        </div>
    </div>

</body>

</html>